\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{mcmthesis-demo-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Source Collection}}{4}{table.1}\protected@file@percent }
\newlabel{data}{{1}{4}{Data Source Collection}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure chart}}{4}{figure.1}\protected@file@percent }
\newlabel{liucheng}{{1}{4}{Structure chart}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Notations and Glossary}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Solution of the First Problem}{6}{section.4}\protected@file@percent }
\newlabel{pyramid}{{4}{6}{Solution of the First Problem}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Establishment}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radar map of male riders}}{6}{figure.2}\protected@file@percent }
\newlabel{radar1}{{2}{6}{Radar map of male riders}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Radar map of female riders}}{6}{figure.3}\protected@file@percent }
\newlabel{radar2}{{3}{6}{Radar map of female riders}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sketch of power curve of male and female sprinters}}{7}{figure.4}\protected@file@percent }
\newlabel{sketch1}{{4}{7}{Sketch of power curve of male and female sprinters}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sketch of power curve of male and female time trialists}}{7}{figure.5}\protected@file@percent }
\newlabel{sketch2}{{5}{7}{Sketch of power curve of male and female time trialists}{figure.5}{}}
\newlabel{func}{{1}{7}{Model Establishment}{equation.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution of Model}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter estimation results}}{8}{table.2}\protected@file@percent }
\newlabel{para:abc}{{2}{8}{Parameter estimation results}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of Results}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter estimation error}}{8}{table.3}\protected@file@percent }
\newlabel{tab:sse}{{3}{8}{Parameter estimation error}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Solution of the Second Problem}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Establishment}{8}{subsection.5.1}\protected@file@percent }
\newlabel{PTE}{{2}{8}{Model Establishment}{equation.5.2}{}}
\newlabel{cons1}{{3}{9}{Model Establishment}{equation.5.3}{}}
\newlabel{cons2}{{4}{9}{Model Establishment}{equation.5.4}{}}
\newlabel{pyramid}{{5.1}{9}{Model Establishment}{equation.5.4}{}}
\newlabel{E}{{5}{9}{Model Establishment}{equation.5.5}{}}
\newlabel{min}{{6}{9}{Model Establishment}{equation.5.6}{}}
\newlabel{cons3}{{7}{10}{Model Establishment}{equation.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application of Model}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Power Profiles of MTT and FTT}}{10}{table.4}\protected@file@percent }
\newlabel{tab:pp}{{4}{10}{Power Profiles of MTT and FTT}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}2021 Olympic Time Trial course in Tokyo}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topographic profile of 2021 Olympic Time Trial course in Tokyo}}{10}{figure.6}\protected@file@percent }
\newlabel{trackt}{{6}{10}{Topographic profile of 2021 Olympic Time Trial course in Tokyo}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Minimum time to finish OITT}}{11}{table.5}\protected@file@percent }
\newlabel{time}{{5}{11}{Minimum time to finish OITT}{table.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Our virtual riders and participants of 2021 Olympic Time Trial}}{11}{figure.7}\protected@file@percent }
\newlabel{tkyo}{{7}{11}{Our virtual riders and participants of 2021 Olympic Time Trial}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}2021 UCI World Championship time trial course in Flanders}{12}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Minimum time to finish UCI WCTT}}{12}{table.6}\protected@file@percent }
\newlabel{time2}{{6}{12}{Minimum time to finish UCI WCTT}{table.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our virtual riders and participants of 2021 UCI World Championship time trial}}{12}{figure.8}\protected@file@percent }
\newlabel{rider1}{{8}{12}{Our virtual riders and participants of 2021 UCI World Championship time trial}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Self-designed course}{13}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Self-designed route}}{13}{figure.9}\protected@file@percent }
\newlabel{route}{{9}{13}{Self-designed route}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topographic profile of self-designed course}}{13}{figure.10}\protected@file@percent }
\newlabel{self1}{{10}{13}{Topographic profile of self-designed course}{figure.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Minimum time to finish self-designed course}}{14}{table.7}\protected@file@percent }
\newlabel{time3}{{7}{14}{Minimum time to finish self-designed course}{table.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Our virtual riders and participants of self-designed time trial}}{14}{figure.11}\protected@file@percent }
\newlabel{rider3}{{11}{14}{Our virtual riders and participants of self-designed time trial}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis of Weather Conditions}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impact of Wind Direction}{14}{subsection.6.1}\protected@file@percent }
\newlabel{fig3}{{6.1}{14}{Impact of Wind Direction}{equation.6.8}{}}
\newlabel{WDT}{{9}{14}{Impact of Wind Direction}{equation.6.9}{}}
\newlabel{fig1}{{6.1}{15}{Impact of Wind Direction}{equation.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impact of Wind Speed}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Minimum time for men to finish UCI WCTT under weather condition}}{16}{table.8}\protected@file@percent }
\newlabel{wind}{{8}{16}{Minimum time for men to finish UCI WCTT under weather condition}{table.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Minimum time for women to finish UCI WCTT under weather condition}}{16}{table.9}\protected@file@percent }
\newlabel{wind2}{{9}{16}{Minimum time for women to finish UCI WCTT under weather condition}{table.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis of Power Output}{16}{section.7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Strategies under different constraints for male}}{16}{table.10}\protected@file@percent }
\newlabel{div}{{10}{16}{Strategies under different constraints for male}{table.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces MTT Model sensitivity regarding $P_2$ and $P_3$}}{17}{figure.12}\protected@file@percent }
\newlabel{P1}{{12}{17}{MTT Model sensitivity regarding $P_2$ and $P_3$}{figure.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Strategies under different constraints for female}}{17}{table.11}\protected@file@percent }
\newlabel{time3}{{11}{17}{Strategies under different constraints for female}{table.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FTT Model sensitivity regarding $P_2$ and $P_3$}}{17}{figure.13}\protected@file@percent }
\newlabel{P2}{{13}{17}{FTT Model sensitivity regarding $P_2$ and $P_3$}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Model Extension and Evaluation}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Extension for team time trial}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Team time trialist diagram}}{18}{figure.14}\protected@file@percent }
\newlabel{beauty}{{14}{18}{Team time trialist diagram}{figure.14}{}}
\newlabel{PTEeqs}{{13}{19}{Extension for team time trial}{equation.8.13}{}}
\newlabel{teamcons}{{14}{19}{Extension for team time trial}{equation.8.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strengths}{19}{subsection.8.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Weaknesses}{20}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}MATLAB Code for Power Curve Fitting}{21}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./code/fitting.m}{21}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}MATLAB Code for Optimization}{22}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./code/Optimization.m}{22}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./code/fun.m}{22}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./code/nonlfun.m}{22}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{./code/finv.m}{22}{lstlisting.-5}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\abx@aux@read@bbl@mdfivesum{DA5A5CF020C0FBCB3437098FA3006702}
\gdef \@abspage@last{23}
