\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Problem background}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Assumptions and Justification}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Notations and Glossary}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Solution of the First Problem}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Model Establishment}{6}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Solution of Model}{7}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Analysis of Results}{8}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Solution of the Second Problem}{8}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Model Establishment}{8}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Application of Model}{10}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}2021 Olympic Time Trial course in Tokyo}{10}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}2021 UCI World Championship time trial course in Flanders}{12}{subsubsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Self-designed course}{13}{subsubsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Sensitivity Analysis of Weather Conditions}{14}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Impact of Wind Direction}{14}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Impact of Wind Speed}{15}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Sensitivity Analysis of Power Output}{16}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Model Extension and Evaluation}{18}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Extension for team time trial}{18}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Strengths}{19}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Weaknesses}{20}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{21}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {A}MATLAB Code for Power Curve Fitting}{21}{appendix.a.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendix \numberline {B}MATLAB Code for Optimization}{22}{appendix.a.B}%
